#Greenfoot project file
dependency1.from=TheWorld
dependency1.to=Interface
dependency1.type=UsesDependency
dependency10.from=TheWorld
dependency10.to=ObjFile
dependency10.type=UsesDependency
dependency11.from=TheWorld
dependency11.to=RasterizerKernel
dependency11.type=UsesDependency
dependency12.from=TheWorld
dependency12.to=Const
dependency12.type=UsesDependency
dependency13.from=Bfg
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Bfg
dependency14.to=Vector3
dependency14.type=UsesDependency
dependency15.from=Shotgun
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Shotgun
dependency16.to=Vector3
dependency16.type=UsesDependency
dependency17.from=Pistol
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Smg
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Smg
dependency19.to=Vector3
dependency19.type=UsesDependency
dependency2.from=TheWorld
dependency2.to=Camera
dependency2.type=UsesDependency
dependency20.from=Interface
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Interface
dependency21.to=FPSCounter
dependency21.type=UsesDependency
dependency22.from=WorldObject
dependency22.to=Intersection
dependency22.type=UsesDependency
dependency23.from=ObjFile
dependency23.to=Triangle
dependency23.type=UsesDependency
dependency24.from=ObjFile
dependency24.to=Vector3
dependency24.type=UsesDependency
dependency25.from=Creature
dependency25.to=Timer
dependency25.type=UsesDependency
dependency26.from=Creature
dependency26.to=WorldBase
dependency26.type=UsesDependency
dependency27.from=Creature
dependency27.to=WorldObject
dependency27.type=UsesDependency
dependency28.from=Creature
dependency28.to=TimeSphere
dependency28.type=UsesDependency
dependency29.from=Creature
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=TheWorld
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=Creature
dependency30.to=Vector3
dependency30.type=UsesDependency
dependency31.from=Npc
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Npc
dependency32.to=WorldObject
dependency32.type=UsesDependency
dependency33.from=Npc
dependency33.to=WorldBase
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Gun
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Pistol
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Shotgun
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Smg
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Bfg
dependency39.type=UsesDependency
dependency4.from=TheWorld
dependency4.to=TextureCollection
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=WorldBase
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=WorldObject
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Const
dependency42.type=UsesDependency
dependency43.from=TimeSphere
dependency43.to=Vector3
dependency43.type=UsesDependency
dependency44.from=Bullet
dependency44.to=Vector3
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=Const
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=Vector3
dependency46.type=UsesDependency
dependency47.from=TextureCollection
dependency47.to=Triangle
dependency47.type=UsesDependency
dependency48.from=WorldBase
dependency48.to=WorldObject
dependency48.type=UsesDependency
dependency49.from=WorldBase
dependency49.to=TextureCollection
dependency49.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=WorldBase
dependency5.type=UsesDependency
dependency50.from=WorldBase
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=WorldBase
dependency51.to=Bullet
dependency51.type=UsesDependency
dependency52.from=WorldBase
dependency52.to=TimeSphere
dependency52.type=UsesDependency
dependency53.from=WorldBase
dependency53.to=Const
dependency53.type=UsesDependency
dependency54.from=Being
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=Being
dependency55.to=ObjFile
dependency55.type=UsesDependency
dependency56.from=RasterizerKernel
dependency56.to=Triangle
dependency56.type=UsesDependency
dependency57.from=RasterizerKernel
dependency57.to=TextureCollection
dependency57.type=UsesDependency
dependency58.from=RasterizerKernel
dependency58.to=ObjFile
dependency58.type=UsesDependency
dependency59.from=RasterizerKernel
dependency59.to=Const
dependency59.type=UsesDependency
dependency6.from=TheWorld
dependency6.to=FPSCounter
dependency6.type=UsesDependency
dependency7.from=TheWorld
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=TheWorld
dependency8.to=Being
dependency8.type=UsesDependency
dependency9.from=TheWorld
dependency9.to=WorldObject
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=59
package.numTargets=27
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ 3d\ renderer\ has\ the\ following\:\n\ -\ Ambient\ Lighting\n\ -\ Directional\ Lighting\n\ -\ Shadows\n\nIt's\ not\ fast\ enough\ for\ real-time\ rendering,\ for\ a\ few\ reasons\:\n\ -\ It's\ not\ hardware\ accellerated\n\ -\ It's\ in\ Java,\ which\ is\ slower\ than\ C/C++\n\ -\ I\ chose\ clean\ code\ rather\ than\ speed\n\ -\ I've\ only\ spent\ a\ couple\ of\ hours\ on\ it\n\nWhat\ I\ mean\ when\ I\ say\ that\ choosing\ clean\ code\ causes\ it\ to\ render\ slower,\ is\ that\ I\ use\ abstractions\ in\ the\ code\ such\ as\ Vector3\ classes\ rather\ than\ just\ dealing\ with\ primitive\ data\ types.\n\nCurrently\ this\ just\ renders\ a\ single,\ static\ scene.\ This\ is\ just\ to\ show\ the\ renderer\ in\ action.\ In\ the\ future\ it\ will\ render\ different\ images.\n\nPlease\ bear\ in\ mind\ that\ this\ uses\ a\ technique\ called\ "raycasting",\ which\ means\ the\ images\ are\ well-rendered\ but\ slow.\ Raycasting\ isn't\ used\ in\ games,\ it's\ used\ in\ things\ like\ animated\ movies\ where\ it\ doesn't\ matter\ if\ the\ rendering\ is\ not\ instant.
publish.shortDesc=Greenfoot\ 3D\ Rendering
publish.tags=game\ demo\ simulation\ mouse\ physics\ with-source
publish.title=3D\ Renderer
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=64
target1.height=70
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WorldObject
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ObjFile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Being
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pistol
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TextureCollection
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Gun
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Const
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Vector3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Npc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Smg
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Timer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WorldBase
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TransfornKernel
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Hero
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FPSCounter
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RasterizerKernel
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Interface
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Bfg
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Creature
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TheWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TimeSphere
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Shotgun
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ray
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TheWorld
xPosition=0
yPosition=0
