#Greenfoot project file
dependency1.from=TheWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=TheWorld
dependency10.to=WiFi
dependency10.type=UsesDependency
dependency100.from=MidTower
dependency100.to=Const
dependency100.type=UsesDependency
dependency101.from=MidTower
dependency101.to=TextureCollection
dependency101.type=UsesDependency
dependency102.from=MidTower
dependency102.to=WorldBase
dependency102.type=UsesDependency
dependency103.from=PaperPen
dependency103.to=Hero
dependency103.type=UsesDependency
dependency104.from=PaperPen
dependency104.to=WorldBase
dependency104.type=UsesDependency
dependency105.from=PaperPen
dependency105.to=WorldObject
dependency105.type=UsesDependency
dependency106.from=PaperPen
dependency106.to=Enemy
dependency106.type=UsesDependency
dependency107.from=PaperPen
dependency107.to=Const
dependency107.type=UsesDependency
dependency108.from=OpticFiber
dependency108.to=Hero
dependency108.type=UsesDependency
dependency109.from=OpticFiber
dependency109.to=WorldBase
dependency109.type=UsesDependency
dependency11.from=TheWorld
dependency11.to=MidTower
dependency11.type=UsesDependency
dependency110.from=OpticFiber
dependency110.to=Laser
dependency110.type=UsesDependency
dependency111.from=OpticFiber
dependency111.to=Const
dependency111.type=UsesDependency
dependency112.from=OpticFiber
dependency112.to=Vector3
dependency112.type=UsesDependency
dependency113.from=KeyBoard
dependency113.to=Hero
dependency113.type=UsesDependency
dependency114.from=KeyBoard
dependency114.to=WorldBase
dependency114.type=UsesDependency
dependency115.from=KeyBoard
dependency115.to=Sword
dependency115.type=UsesDependency
dependency116.from=KeyBoard
dependency116.to=Const
dependency116.type=UsesDependency
dependency117.from=KeyBoard
dependency117.to=Vector3
dependency117.type=UsesDependency
dependency118.from=WiFi
dependency118.to=Satellite
dependency118.type=UsesDependency
dependency119.from=WiFi
dependency119.to=Hero
dependency119.type=UsesDependency
dependency12.from=TheWorld
dependency12.to=OpticFiber
dependency12.type=UsesDependency
dependency120.from=WiFi
dependency120.to=WorldObject
dependency120.type=UsesDependency
dependency121.from=WiFi
dependency121.to=Enemy
dependency121.type=UsesDependency
dependency122.from=WiFi
dependency122.to=Const
dependency122.type=UsesDependency
dependency123.from=WiFi
dependency123.to=Vector3
dependency123.type=UsesDependency
dependency124.from=WiFi
dependency124.to=TextureCollection
dependency124.type=UsesDependency
dependency125.from=WiFi
dependency125.to=WorldBase
dependency125.type=UsesDependency
dependency126.from=Camera
dependency126.to=Hero
dependency126.type=UsesDependency
dependency127.from=Camera
dependency127.to=Vector3
dependency127.type=UsesDependency
dependency128.from=TextureCollection
dependency128.to=Triangle
dependency128.type=UsesDependency
dependency129.from=WorldBase
dependency129.to=Hero
dependency129.type=UsesDependency
dependency13.from=TheWorld
dependency13.to=Disk
dependency13.type=UsesDependency
dependency130.from=WorldBase
dependency130.to=ObjFile
dependency130.type=UsesDependency
dependency131.from=WorldBase
dependency131.to=WorldObject
dependency131.type=UsesDependency
dependency132.from=WorldBase
dependency132.to=Enemy
dependency132.type=UsesDependency
dependency133.from=WorldBase
dependency133.to=Projectile
dependency133.type=UsesDependency
dependency134.from=WorldBase
dependency134.to=TextureCollection
dependency134.type=UsesDependency
dependency135.from=WorldBase
dependency135.to=Const
dependency135.type=UsesDependency
dependency14.from=TheWorld
dependency14.to=KeyBoard
dependency14.type=UsesDependency
dependency15.from=TheWorld
dependency15.to=PaperPen
dependency15.type=UsesDependency
dependency16.from=TheWorld
dependency16.to=Scooter
dependency16.type=UsesDependency
dependency17.from=TheWorld
dependency17.to=Virus
dependency17.type=UsesDependency
dependency18.from=TheWorld
dependency18.to=ChoisePlate
dependency18.type=UsesDependency
dependency19.from=TheWorld
dependency19.to=ChoiseMenu
dependency19.type=UsesDependency
dependency2.from=TheWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=TheWorld
dependency20.to=Triangle
dependency20.type=UsesDependency
dependency21.from=TheWorld
dependency21.to=WorldObject
dependency21.type=UsesDependency
dependency22.from=TheWorld
dependency22.to=ObjFile
dependency22.type=UsesDependency
dependency23.from=TheWorld
dependency23.to=Const
dependency23.type=UsesDependency
dependency24.from=TheWorld
dependency24.to=Creature
dependency24.type=UsesDependency
dependency25.from=ChoiseMenu
dependency25.to=ChoisePlate
dependency25.type=UsesDependency
dependency26.from=ChoiseMenu
dependency26.to=Const
dependency26.type=UsesDependency
dependency27.from=Inventory
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Inventory
dependency28.to=Weapon
dependency28.type=UsesDependency
dependency29.from=Inventory
dependency29.to=Const
dependency29.type=UsesDependency
dependency3.from=TheWorld
dependency3.to=WorldBase
dependency3.type=UsesDependency
dependency30.from=StartMenu
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=StartMenu
dependency31.to=Const
dependency31.type=UsesDependency
dependency32.from=ChoisePlate
dependency32.to=Weapon
dependency32.type=UsesDependency
dependency33.from=ChoisePlate
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=ChoisePlate
dependency34.to=Passive
dependency34.type=UsesDependency
dependency35.from=ChoisePlate
dependency35.to=Const
dependency35.type=UsesDependency
dependency36.from=Interface
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=Interface
dependency37.to=FPSCounter
dependency37.type=UsesDependency
dependency38.from=Interface
dependency38.to=Const
dependency38.type=UsesDependency
dependency39.from=Triangle
dependency39.to=WorldObject
dependency39.type=UsesDependency
dependency4.from=TheWorld
dependency4.to=StartMenu
dependency4.type=UsesDependency
dependency40.from=Triangle
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=Triangle
dependency41.to=Vector3
dependency41.type=UsesDependency
dependency42.from=Triangle
dependency42.to=Const
dependency42.type=UsesDependency
dependency43.from=Triangle
dependency43.to=TextureCollection
dependency43.type=UsesDependency
dependency44.from=WorldObject
dependency44.to=Vector3
dependency44.type=UsesDependency
dependency45.from=ObjFile
dependency45.to=Triangle
dependency45.type=UsesDependency
dependency46.from=Creature
dependency46.to=WorldBase
dependency46.type=UsesDependency
dependency47.from=Creature
dependency47.to=WorldObject
dependency47.type=UsesDependency
dependency48.from=Creature
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=Creature
dependency49.to=Experience
dependency49.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=Timer
dependency5.type=UsesDependency
dependency50.from=Creature
dependency50.to=Projectile
dependency50.type=UsesDependency
dependency51.from=Creature
dependency51.to=Missile
dependency51.type=UsesDependency
dependency52.from=Creature
dependency52.to=Vector3
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=WorldBase
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=Experience
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=Vector3
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Weapon
dependency57.type=UsesDependency
dependency58.from=Experience
dependency58.to=TextureCollection
dependency58.type=UsesDependency
dependency59.from=Projectile
dependency59.to=WorldBase
dependency59.type=UsesDependency
dependency6.from=TheWorld
dependency6.to=FPSCounter
dependency6.type=UsesDependency
dependency60.from=Satellite
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Satellite
dependency61.to=WorldBase
dependency61.type=UsesDependency
dependency62.from=Sword
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=Sword
dependency63.to=TextureCollection
dependency63.type=UsesDependency
dependency64.from=Sword
dependency64.to=Vector3
dependency64.type=UsesDependency
dependency65.from=Flash
dependency65.to=WorldBase
dependency65.type=UsesDependency
dependency66.from=Laser
dependency66.to=TextureCollection
dependency66.type=UsesDependency
dependency67.from=Laser
dependency67.to=Vector3
dependency67.type=UsesDependency
dependency68.from=Bomb
dependency68.to=WorldBase
dependency68.type=UsesDependency
dependency69.from=Bomb
dependency69.to=Flash
dependency69.type=UsesDependency
dependency7.from=TheWorld
dependency7.to=Interface
dependency7.type=UsesDependency
dependency70.from=Bomb
dependency70.to=TextureCollection
dependency70.type=UsesDependency
dependency71.from=Missile
dependency71.to=WorldBase
dependency71.type=UsesDependency
dependency72.from=Missile
dependency72.to=Vector3
dependency72.type=UsesDependency
dependency73.from=Weapon
dependency73.to=Hero
dependency73.type=UsesDependency
dependency74.from=Disk
dependency74.to=Satellite
dependency74.type=UsesDependency
dependency75.from=Disk
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=Disk
dependency76.to=WorldBase
dependency76.type=UsesDependency
dependency77.from=Disk
dependency77.to=Const
dependency77.type=UsesDependency
dependency78.from=Disk
dependency78.to=TextureCollection
dependency78.type=UsesDependency
dependency79.from=Disk
dependency79.to=Vector3
dependency79.type=UsesDependency
dependency8.from=TheWorld
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency80.from=RJ45
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=RJ45
dependency81.to=WorldBase
dependency81.type=UsesDependency
dependency82.from=RJ45
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=RJ45
dependency83.to=Missile
dependency83.type=UsesDependency
dependency84.from=RJ45
dependency84.to=WorldObject
dependency84.type=UsesDependency
dependency85.from=RJ45
dependency85.to=Const
dependency85.type=UsesDependency
dependency86.from=RJ45
dependency86.to=TextureCollection
dependency86.type=UsesDependency
dependency87.from=Virus
dependency87.to=Hero
dependency87.type=UsesDependency
dependency88.from=Virus
dependency88.to=WorldBase
dependency88.type=UsesDependency
dependency89.from=Virus
dependency89.to=WorldObject
dependency89.type=UsesDependency
dependency9.from=TheWorld
dependency9.to=RJ45
dependency9.type=UsesDependency
dependency90.from=Virus
dependency90.to=Enemy
dependency90.type=UsesDependency
dependency91.from=Virus
dependency91.to=Const
dependency91.type=UsesDependency
dependency92.from=Scooter
dependency92.to=Hero
dependency92.type=UsesDependency
dependency93.from=Scooter
dependency93.to=WorldBase
dependency93.type=UsesDependency
dependency94.from=Scooter
dependency94.to=Satellite
dependency94.type=UsesDependency
dependency95.from=Scooter
dependency95.to=Const
dependency95.type=UsesDependency
dependency96.from=Scooter
dependency96.to=TextureCollection
dependency96.type=UsesDependency
dependency97.from=Scooter
dependency97.to=Vector3
dependency97.type=UsesDependency
dependency98.from=MidTower
dependency98.to=Hero
dependency98.type=UsesDependency
dependency99.from=MidTower
dependency99.to=Bomb
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=514
editor.fx.0.y=105
height=1048
package.numDependencies=135
package.numTargets=55
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ 3d\ renderer\ has\ the\ following\:\n\ -\ Ambient\ Lighting\n\ -\ Directional\ Lighting\n\ -\ Shadows\n\nIt's\ not\ fast\ enough\ for\ real-time\ rendering,\ for\ a\ few\ reasons\:\n\ -\ It's\ not\ hardware\ accellerated\n\ -\ It's\ in\ Java,\ which\ is\ slower\ than\ C/C++\n\ -\ I\ chose\ clean\ code\ rather\ than\ speed\n\ -\ I've\ only\ spent\ a\ couple\ of\ hours\ on\ it\n\nWhat\ I\ mean\ when\ I\ say\ that\ choosing\ clean\ code\ causes\ it\ to\ render\ slower,\ is\ that\ I\ use\ abstractions\ in\ the\ code\ such\ as\ Vector3\ classes\ rather\ than\ just\ dealing\ with\ primitive\ data\ types.\n\nCurrently\ this\ just\ renders\ a\ single,\ static\ scene.\ This\ is\ just\ to\ show\ the\ renderer\ in\ action.\ In\ the\ future\ it\ will\ render\ different\ images.\n\nPlease\ bear\ in\ mind\ that\ this\ uses\ a\ technique\ called\ "raycasting",\ which\ means\ the\ images\ are\ well-rendered\ but\ slow.\ Raycasting\ isn't\ used\ in\ games,\ it's\ used\ in\ things\ like\ animated\ movies\ where\ it\ doesn't\ matter\ if\ the\ rendering\ is\ not\ instant.
publish.shortDesc=Greenfoot\ 3D\ Rendering
publish.tags=game\ demo\ simulation\ mouse\ physics\ with-source
publish.title=3D\ Renderer
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=64
target1.height=70
target1.name=Bfg
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Sword
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Light
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pistol
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TextureCollection
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Disk
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RJ45
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Gun
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Const
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Smg
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Virus
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Experience
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Scooter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WorldBase
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ChoiseMenu
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=FPSCounter
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Inventory
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TheWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Intersection
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Npc
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StartMenu
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TimeSphere
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Satellite
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ObjFile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Being
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Portal
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Flash
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Bomb
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Passive
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=RayTracerKernel
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MidTower
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Bullet
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Vector3
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Projectile
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=PaperPen
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Missile
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=OpticFiber
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Timer
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Laser
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=KeyBoard
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=WiFi
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=RasterizerKernel
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=ChoisePlate
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Interface
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Hell
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target6.height=70
target6.name=Shotgun
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldObject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TheWorld
xPosition=0
yPosition=0
