#Greenfoot project file
dependency1.from=TheWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=TheWorld
dependency10.to=WiFi
dependency10.type=UsesDependency
dependency100.from=Virus
dependency100.to=Hero
dependency100.type=UsesDependency
dependency101.from=Virus
dependency101.to=WorldBase
dependency101.type=UsesDependency
dependency102.from=Virus
dependency102.to=WorldObject
dependency102.type=UsesDependency
dependency103.from=Virus
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=Virus
dependency104.to=Const
dependency104.type=UsesDependency
dependency105.from=OpticFiber
dependency105.to=Hero
dependency105.type=UsesDependency
dependency106.from=OpticFiber
dependency106.to=WorldBase
dependency106.type=UsesDependency
dependency107.from=OpticFiber
dependency107.to=Laser
dependency107.type=UsesDependency
dependency108.from=OpticFiber
dependency108.to=Const
dependency108.type=UsesDependency
dependency109.from=OpticFiber
dependency109.to=Vector3
dependency109.type=UsesDependency
dependency11.from=TheWorld
dependency11.to=MidTower
dependency11.type=UsesDependency
dependency110.from=Scooter
dependency110.to=Hero
dependency110.type=UsesDependency
dependency111.from=Scooter
dependency111.to=WorldBase
dependency111.type=UsesDependency
dependency112.from=Scooter
dependency112.to=Satellite
dependency112.type=UsesDependency
dependency113.from=Scooter
dependency113.to=Const
dependency113.type=UsesDependency
dependency114.from=Scooter
dependency114.to=TextureCollection
dependency114.type=UsesDependency
dependency115.from=Scooter
dependency115.to=Vector3
dependency115.type=UsesDependency
dependency116.from=KeyBoard
dependency116.to=Hero
dependency116.type=UsesDependency
dependency117.from=KeyBoard
dependency117.to=WorldBase
dependency117.type=UsesDependency
dependency118.from=KeyBoard
dependency118.to=Sword
dependency118.type=UsesDependency
dependency119.from=KeyBoard
dependency119.to=Const
dependency119.type=UsesDependency
dependency12.from=TheWorld
dependency12.to=OpticFiber
dependency12.type=UsesDependency
dependency120.from=KeyBoard
dependency120.to=Vector3
dependency120.type=UsesDependency
dependency121.from=WiFi
dependency121.to=Satellite
dependency121.type=UsesDependency
dependency122.from=WiFi
dependency122.to=Hero
dependency122.type=UsesDependency
dependency123.from=WiFi
dependency123.to=WorldObject
dependency123.type=UsesDependency
dependency124.from=WiFi
dependency124.to=Enemy
dependency124.type=UsesDependency
dependency125.from=WiFi
dependency125.to=Const
dependency125.type=UsesDependency
dependency126.from=WiFi
dependency126.to=Vector3
dependency126.type=UsesDependency
dependency127.from=WiFi
dependency127.to=TextureCollection
dependency127.type=UsesDependency
dependency128.from=WiFi
dependency128.to=WorldBase
dependency128.type=UsesDependency
dependency129.from=Camera
dependency129.to=Hero
dependency129.type=UsesDependency
dependency13.from=TheWorld
dependency13.to=Disk
dependency13.type=UsesDependency
dependency130.from=Camera
dependency130.to=Vector3
dependency130.type=UsesDependency
dependency131.from=TextureCollection
dependency131.to=Triangle
dependency131.type=UsesDependency
dependency132.from=WorldBase
dependency132.to=Hero
dependency132.type=UsesDependency
dependency133.from=WorldBase
dependency133.to=ObjFile
dependency133.type=UsesDependency
dependency134.from=WorldBase
dependency134.to=WorldObject
dependency134.type=UsesDependency
dependency135.from=WorldBase
dependency135.to=Enemy
dependency135.type=UsesDependency
dependency136.from=WorldBase
dependency136.to=Projectile
dependency136.type=UsesDependency
dependency137.from=WorldBase
dependency137.to=TextureCollection
dependency137.type=UsesDependency
dependency138.from=WorldBase
dependency138.to=Const
dependency138.type=UsesDependency
dependency14.from=TheWorld
dependency14.to=KeyBoard
dependency14.type=UsesDependency
dependency15.from=TheWorld
dependency15.to=PaperPen
dependency15.type=UsesDependency
dependency16.from=TheWorld
dependency16.to=Scooter
dependency16.type=UsesDependency
dependency17.from=TheWorld
dependency17.to=Virus
dependency17.type=UsesDependency
dependency18.from=TheWorld
dependency18.to=ChoisePlate
dependency18.type=UsesDependency
dependency19.from=TheWorld
dependency19.to=ChoiseMenu
dependency19.type=UsesDependency
dependency2.from=TheWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=TheWorld
dependency20.to=Triangle
dependency20.type=UsesDependency
dependency21.from=TheWorld
dependency21.to=WorldObject
dependency21.type=UsesDependency
dependency22.from=TheWorld
dependency22.to=ObjFile
dependency22.type=UsesDependency
dependency23.from=TheWorld
dependency23.to=Const
dependency23.type=UsesDependency
dependency24.from=TheWorld
dependency24.to=Creature
dependency24.type=UsesDependency
dependency25.from=StartMenu
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=StartMenu
dependency26.to=TheWorld
dependency26.type=UsesDependency
dependency27.from=StartMenu
dependency27.to=Const
dependency27.type=UsesDependency
dependency28.from=ChoiseMenu
dependency28.to=ChoisePlate
dependency28.type=UsesDependency
dependency29.from=ChoiseMenu
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=TheWorld
dependency3.to=WorldBase
dependency3.type=UsesDependency
dependency30.from=ChoiseMenu
dependency30.to=Passive
dependency30.type=UsesDependency
dependency31.from=ChoiseMenu
dependency31.to=Const
dependency31.type=UsesDependency
dependency32.from=ChoisePlate
dependency32.to=Weapon
dependency32.type=UsesDependency
dependency33.from=ChoisePlate
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=ChoisePlate
dependency34.to=Passive
dependency34.type=UsesDependency
dependency35.from=ChoisePlate
dependency35.to=Const
dependency35.type=UsesDependency
dependency36.from=Interface
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=Interface
dependency37.to=FPSCounter
dependency37.type=UsesDependency
dependency38.from=Interface
dependency38.to=Const
dependency38.type=UsesDependency
dependency39.from=Inventory
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=TheWorld
dependency4.to=StartMenu
dependency4.type=UsesDependency
dependency40.from=Inventory
dependency40.to=Weapon
dependency40.type=UsesDependency
dependency41.from=Inventory
dependency41.to=Const
dependency41.type=UsesDependency
dependency42.from=Triangle
dependency42.to=WorldObject
dependency42.type=UsesDependency
dependency43.from=Triangle
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=Triangle
dependency44.to=Vector3
dependency44.type=UsesDependency
dependency45.from=Triangle
dependency45.to=Const
dependency45.type=UsesDependency
dependency46.from=Triangle
dependency46.to=TextureCollection
dependency46.type=UsesDependency
dependency47.from=WorldObject
dependency47.to=Vector3
dependency47.type=UsesDependency
dependency48.from=ObjFile
dependency48.to=Triangle
dependency48.type=UsesDependency
dependency49.from=Creature
dependency49.to=WorldBase
dependency49.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=Timer
dependency5.type=UsesDependency
dependency50.from=Creature
dependency50.to=WorldObject
dependency50.type=UsesDependency
dependency51.from=Creature
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Creature
dependency52.to=Experience
dependency52.type=UsesDependency
dependency53.from=Creature
dependency53.to=Projectile
dependency53.type=UsesDependency
dependency54.from=Creature
dependency54.to=Missile
dependency54.type=UsesDependency
dependency55.from=Creature
dependency55.to=Vector3
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=WorldBase
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=Experience
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=Vector3
dependency59.type=UsesDependency
dependency6.from=TheWorld
dependency6.to=FPSCounter
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Weapon
dependency60.type=UsesDependency
dependency61.from=Projectile
dependency61.to=WorldBase
dependency61.type=UsesDependency
dependency62.from=Satellite
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=Satellite
dependency63.to=WorldBase
dependency63.type=UsesDependency
dependency64.from=Sword
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=Sword
dependency65.to=TextureCollection
dependency65.type=UsesDependency
dependency66.from=Sword
dependency66.to=Vector3
dependency66.type=UsesDependency
dependency67.from=Flash
dependency67.to=WorldBase
dependency67.type=UsesDependency
dependency68.from=Laser
dependency68.to=TextureCollection
dependency68.type=UsesDependency
dependency69.from=Laser
dependency69.to=Vector3
dependency69.type=UsesDependency
dependency7.from=TheWorld
dependency7.to=Interface
dependency7.type=UsesDependency
dependency70.from=Bomb
dependency70.to=WorldBase
dependency70.type=UsesDependency
dependency71.from=Bomb
dependency71.to=Flash
dependency71.type=UsesDependency
dependency72.from=Bomb
dependency72.to=TextureCollection
dependency72.type=UsesDependency
dependency73.from=Missile
dependency73.to=WorldBase
dependency73.type=UsesDependency
dependency74.from=Missile
dependency74.to=Vector3
dependency74.type=UsesDependency
dependency75.from=Experience
dependency75.to=TextureCollection
dependency75.type=UsesDependency
dependency76.from=Weapon
dependency76.to=Hero
dependency76.type=UsesDependency
dependency77.from=Disk
dependency77.to=Satellite
dependency77.type=UsesDependency
dependency78.from=Disk
dependency78.to=Hero
dependency78.type=UsesDependency
dependency79.from=Disk
dependency79.to=WorldBase
dependency79.type=UsesDependency
dependency8.from=TheWorld
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency80.from=Disk
dependency80.to=Const
dependency80.type=UsesDependency
dependency81.from=Disk
dependency81.to=TextureCollection
dependency81.type=UsesDependency
dependency82.from=Disk
dependency82.to=Vector3
dependency82.type=UsesDependency
dependency83.from=RJ45
dependency83.to=Hero
dependency83.type=UsesDependency
dependency84.from=RJ45
dependency84.to=WorldBase
dependency84.type=UsesDependency
dependency85.from=RJ45
dependency85.to=Enemy
dependency85.type=UsesDependency
dependency86.from=RJ45
dependency86.to=Missile
dependency86.type=UsesDependency
dependency87.from=RJ45
dependency87.to=WorldObject
dependency87.type=UsesDependency
dependency88.from=RJ45
dependency88.to=Const
dependency88.type=UsesDependency
dependency89.from=RJ45
dependency89.to=TextureCollection
dependency89.type=UsesDependency
dependency9.from=TheWorld
dependency9.to=RJ45
dependency9.type=UsesDependency
dependency90.from=MidTower
dependency90.to=Hero
dependency90.type=UsesDependency
dependency91.from=MidTower
dependency91.to=Bomb
dependency91.type=UsesDependency
dependency92.from=MidTower
dependency92.to=Const
dependency92.type=UsesDependency
dependency93.from=MidTower
dependency93.to=TextureCollection
dependency93.type=UsesDependency
dependency94.from=MidTower
dependency94.to=WorldBase
dependency94.type=UsesDependency
dependency95.from=PaperPen
dependency95.to=Hero
dependency95.type=UsesDependency
dependency96.from=PaperPen
dependency96.to=WorldBase
dependency96.type=UsesDependency
dependency97.from=PaperPen
dependency97.to=WorldObject
dependency97.type=UsesDependency
dependency98.from=PaperPen
dependency98.to=Enemy
dependency98.type=UsesDependency
dependency99.from=PaperPen
dependency99.to=Const
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=138
package.numTargets=41
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ 3d\ renderer\ has\ the\ following\:\n\ -\ Ambient\ Lighting\n\ -\ Directional\ Lighting\n\ -\ Shadows\n\nIt's\ not\ fast\ enough\ for\ real-time\ rendering,\ for\ a\ few\ reasons\:\n\ -\ It's\ not\ hardware\ accellerated\n\ -\ It's\ in\ Java,\ which\ is\ slower\ than\ C/C++\n\ -\ I\ chose\ clean\ code\ rather\ than\ speed\n\ -\ I've\ only\ spent\ a\ couple\ of\ hours\ on\ it\n\nWhat\ I\ mean\ when\ I\ say\ that\ choosing\ clean\ code\ causes\ it\ to\ render\ slower,\ is\ that\ I\ use\ abstractions\ in\ the\ code\ such\ as\ Vector3\ classes\ rather\ than\ just\ dealing\ with\ primitive\ data\ types.\n\nCurrently\ this\ just\ renders\ a\ single,\ static\ scene.\ This\ is\ just\ to\ show\ the\ renderer\ in\ action.\ In\ the\ future\ it\ will\ render\ different\ images.\n\nPlease\ bear\ in\ mind\ that\ this\ uses\ a\ technique\ called\ "raycasting",\ which\ means\ the\ images\ are\ well-rendered\ but\ slow.\ Raycasting\ isn't\ used\ in\ games,\ it's\ used\ in\ things\ like\ animated\ movies\ where\ it\ doesn't\ matter\ if\ the\ rendering\ is\ not\ instant.
publish.shortDesc=Greenfoot\ 3D\ Rendering
publish.tags=game\ demo\ simulation\ mouse\ physics\ with-source
publish.title=3D\ Renderer
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=64
target1.height=70
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ObjFile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Weapon
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TextureCollection
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Flash
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Disk
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TheWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RJ45
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MidTower
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Const
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Vector3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Projectile
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PaperPen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Virus
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Missile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Experience
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=OpticFiber
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Passive
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Scooter
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Timer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WorldBase
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ChoiseMenu
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Laser
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Hero
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=FPSCounter
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=KeyBoard
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=WiFi
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ChoisePlate
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=StartMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Interface
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Inventory
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=TimeSphere
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Satellite
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Iventory
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WorldObject
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TheWorld
xPosition=0
yPosition=0
