#Greenfoot project file
dependency1.from=TheWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=TheWorld
dependency10.to=WiFi
dependency10.type=UsesDependency
dependency11.from=TheWorld
dependency11.to=RJ45
dependency11.type=UsesDependency
dependency12.from=TheWorld
dependency12.to=WorldObject
dependency12.type=UsesDependency
dependency13.from=TheWorld
dependency13.to=ObjFile
dependency13.type=UsesDependency
dependency14.from=TheWorld
dependency14.to=RasterizerKernel
dependency14.type=UsesDependency
dependency15.from=TheWorld
dependency15.to=Const
dependency15.type=UsesDependency
dependency16.from=Interface
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Interface
dependency17.to=FPSCounter
dependency17.type=UsesDependency
dependency18.from=Interface
dependency18.to=Const
dependency18.type=UsesDependency
dependency19.from=Inventory
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=TheWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Inventory
dependency20.to=Weapon
dependency20.type=UsesDependency
dependency21.from=Inventory
dependency21.to=Const
dependency21.type=UsesDependency
dependency22.from=Triangle
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=Triangle
dependency23.to=WorldObject
dependency23.type=UsesDependency
dependency24.from=Triangle
dependency24.to=Const
dependency24.type=UsesDependency
dependency25.from=Triangle
dependency25.to=Vector3
dependency25.type=UsesDependency
dependency26.from=WorldObject
dependency26.to=Vector3
dependency26.type=UsesDependency
dependency27.from=ObjFile
dependency27.to=Triangle
dependency27.type=UsesDependency
dependency28.from=Creature
dependency28.to=WorldBase
dependency28.type=UsesDependency
dependency29.from=Creature
dependency29.to=WorldObject
dependency29.type=UsesDependency
dependency3.from=TheWorld
dependency3.to=TextureCollection
dependency3.type=UsesDependency
dependency30.from=Creature
dependency30.to=Projectile
dependency30.type=UsesDependency
dependency31.from=Creature
dependency31.to=Missile
dependency31.type=UsesDependency
dependency32.from=Creature
dependency32.to=Vector3
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Vector3
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Weapon
dependency35.type=UsesDependency
dependency36.from=Projectile
dependency36.to=WorldBase
dependency36.type=UsesDependency
dependency37.from=Satellite
dependency37.to=WorldBase
dependency37.type=UsesDependency
dependency38.from=Flash
dependency38.to=WorldBase
dependency38.type=UsesDependency
dependency39.from=Flash
dependency39.to=Const
dependency39.type=UsesDependency
dependency4.from=TheWorld
dependency4.to=WorldBase
dependency4.type=UsesDependency
dependency40.from=Bomb
dependency40.to=WorldBase
dependency40.type=UsesDependency
dependency41.from=Bomb
dependency41.to=WorldObject
dependency41.type=UsesDependency
dependency42.from=Bomb
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Missile
dependency43.to=WorldBase
dependency43.type=UsesDependency
dependency44.from=Missile
dependency44.to=Vector3
dependency44.type=UsesDependency
dependency45.from=Weapon
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=RJ45
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=RJ45
dependency47.to=WorldBase
dependency47.type=UsesDependency
dependency48.from=RJ45
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=RJ45
dependency49.to=Missile
dependency49.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=Timer
dependency5.type=UsesDependency
dependency50.from=RJ45
dependency50.to=WorldObject
dependency50.type=UsesDependency
dependency51.from=RJ45
dependency51.to=Const
dependency51.type=UsesDependency
dependency52.from=RJ45
dependency52.to=TextureCollection
dependency52.type=UsesDependency
dependency53.from=MidTower
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=MidTower
dependency54.to=Bomb
dependency54.type=UsesDependency
dependency55.from=MidTower
dependency55.to=Const
dependency55.type=UsesDependency
dependency56.from=MidTower
dependency56.to=TextureCollection
dependency56.type=UsesDependency
dependency57.from=MidTower
dependency57.to=WorldBase
dependency57.type=UsesDependency
dependency58.from=WiFi
dependency58.to=Satellite
dependency58.type=UsesDependency
dependency59.from=WiFi
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=TheWorld
dependency6.to=FPSCounter
dependency6.type=UsesDependency
dependency60.from=WiFi
dependency60.to=WorldObject
dependency60.type=UsesDependency
dependency61.from=WiFi
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=WiFi
dependency62.to=Const
dependency62.type=UsesDependency
dependency63.from=WiFi
dependency63.to=Vector3
dependency63.type=UsesDependency
dependency64.from=WiFi
dependency64.to=TextureCollection
dependency64.type=UsesDependency
dependency65.from=WiFi
dependency65.to=WorldBase
dependency65.type=UsesDependency
dependency66.from=Camera
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=Camera
dependency67.to=Vector3
dependency67.type=UsesDependency
dependency68.from=TextureCollection
dependency68.to=Triangle
dependency68.type=UsesDependency
dependency69.from=WorldBase
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=TheWorld
dependency7.to=Interface
dependency7.type=UsesDependency
dependency70.from=WorldBase
dependency70.to=ObjFile
dependency70.type=UsesDependency
dependency71.from=WorldBase
dependency71.to=WorldObject
dependency71.type=UsesDependency
dependency72.from=WorldBase
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=WorldBase
dependency73.to=Projectile
dependency73.type=UsesDependency
dependency74.from=WorldBase
dependency74.to=TextureCollection
dependency74.type=UsesDependency
dependency75.from=WorldBase
dependency75.to=Const
dependency75.type=UsesDependency
dependency76.from=RasterizerKernel
dependency76.to=Triangle
dependency76.type=UsesDependency
dependency77.from=RasterizerKernel
dependency77.to=TextureCollection
dependency77.type=UsesDependency
dependency78.from=RasterizerKernel
dependency78.to=Const
dependency78.type=UsesDependency
dependency8.from=TheWorld
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency9.from=TheWorld
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=78
package.numTargets=30
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ 3d\ renderer\ has\ the\ following\:\n\ -\ Ambient\ Lighting\n\ -\ Directional\ Lighting\n\ -\ Shadows\n\nIt's\ not\ fast\ enough\ for\ real-time\ rendering,\ for\ a\ few\ reasons\:\n\ -\ It's\ not\ hardware\ accellerated\n\ -\ It's\ in\ Java,\ which\ is\ slower\ than\ C/C++\n\ -\ I\ chose\ clean\ code\ rather\ than\ speed\n\ -\ I've\ only\ spent\ a\ couple\ of\ hours\ on\ it\n\nWhat\ I\ mean\ when\ I\ say\ that\ choosing\ clean\ code\ causes\ it\ to\ render\ slower,\ is\ that\ I\ use\ abstractions\ in\ the\ code\ such\ as\ Vector3\ classes\ rather\ than\ just\ dealing\ with\ primitive\ data\ types.\n\nCurrently\ this\ just\ renders\ a\ single,\ static\ scene.\ This\ is\ just\ to\ show\ the\ renderer\ in\ action.\ In\ the\ future\ it\ will\ render\ different\ images.\n\nPlease\ bear\ in\ mind\ that\ this\ uses\ a\ technique\ called\ "raycasting",\ which\ means\ the\ images\ are\ well-rendered\ but\ slow.\ Raycasting\ isn't\ used\ in\ games,\ it's\ used\ in\ things\ like\ animated\ movies\ where\ it\ doesn't\ matter\ if\ the\ rendering\ is\ not\ instant.
publish.shortDesc=Greenfoot\ 3D\ Rendering
publish.tags=game\ demo\ simulation\ mouse\ physics\ with-source
publish.title=3D\ Renderer
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=64
target1.height=70
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TextureCollection
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Flash
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RJ45
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MidTower
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Const
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Vector3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Projectile
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TheWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Missile
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Timer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WorldBase
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ChoiseMenu
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Hero
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FPSCounter
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RasterizerKernel
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=WiFi
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ChoisePlate
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Interface
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TimeSphere
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Inventory
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Satellite
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Iventory
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WorldObject
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ObjFile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TheWorld
xPosition=0
yPosition=0
