#Greenfoot project file
dependency1.from=TheWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=TheWorld
dependency10.to=ChoiseMenu
dependency10.type=UsesDependency
dependency100.from=MidTower
dependency100.to=WorldBase
dependency100.type=UsesDependency
dependency101.from=PaperPen
dependency101.to=Hero
dependency101.type=UsesDependency
dependency102.from=PaperPen
dependency102.to=WorldBase
dependency102.type=UsesDependency
dependency103.from=PaperPen
dependency103.to=WorldObject
dependency103.type=UsesDependency
dependency104.from=PaperPen
dependency104.to=Enemy
dependency104.type=UsesDependency
dependency105.from=PaperPen
dependency105.to=Satellite
dependency105.type=UsesDependency
dependency106.from=PaperPen
dependency106.to=Const
dependency106.type=UsesDependency
dependency107.from=PaperPen
dependency107.to=TextureCollection
dependency107.type=UsesDependency
dependency108.from=PaperPen
dependency108.to=Vector3
dependency108.type=UsesDependency
dependency109.from=Virus
dependency109.to=Hero
dependency109.type=UsesDependency
dependency11.from=TheWorld
dependency11.to=Triangle
dependency11.type=UsesDependency
dependency110.from=Virus
dependency110.to=WorldBase
dependency110.type=UsesDependency
dependency111.from=Virus
dependency111.to=WorldObject
dependency111.type=UsesDependency
dependency112.from=Virus
dependency112.to=Enemy
dependency112.type=UsesDependency
dependency113.from=Virus
dependency113.to=Const
dependency113.type=UsesDependency
dependency114.from=OpticFiber
dependency114.to=Hero
dependency114.type=UsesDependency
dependency115.from=OpticFiber
dependency115.to=WorldBase
dependency115.type=UsesDependency
dependency116.from=OpticFiber
dependency116.to=Laser
dependency116.type=UsesDependency
dependency117.from=OpticFiber
dependency117.to=Const
dependency117.type=UsesDependency
dependency118.from=OpticFiber
dependency118.to=Vector3
dependency118.type=UsesDependency
dependency119.from=Scooter
dependency119.to=Hero
dependency119.type=UsesDependency
dependency12.from=TheWorld
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency120.from=Scooter
dependency120.to=WorldBase
dependency120.type=UsesDependency
dependency121.from=Scooter
dependency121.to=Satellite
dependency121.type=UsesDependency
dependency122.from=Scooter
dependency122.to=Const
dependency122.type=UsesDependency
dependency123.from=Scooter
dependency123.to=TextureCollection
dependency123.type=UsesDependency
dependency124.from=Scooter
dependency124.to=Vector3
dependency124.type=UsesDependency
dependency125.from=KeyBoard
dependency125.to=Hero
dependency125.type=UsesDependency
dependency126.from=KeyBoard
dependency126.to=WorldBase
dependency126.type=UsesDependency
dependency127.from=KeyBoard
dependency127.to=Sword
dependency127.type=UsesDependency
dependency128.from=KeyBoard
dependency128.to=Const
dependency128.type=UsesDependency
dependency129.from=KeyBoard
dependency129.to=Vector3
dependency129.type=UsesDependency
dependency13.from=TheWorld
dependency13.to=RJ45
dependency13.type=UsesDependency
dependency130.from=WiFi
dependency130.to=Satellite
dependency130.type=UsesDependency
dependency131.from=WiFi
dependency131.to=Hero
dependency131.type=UsesDependency
dependency132.from=WiFi
dependency132.to=WorldObject
dependency132.type=UsesDependency
dependency133.from=WiFi
dependency133.to=Enemy
dependency133.type=UsesDependency
dependency134.from=WiFi
dependency134.to=Const
dependency134.type=UsesDependency
dependency135.from=WiFi
dependency135.to=Vector3
dependency135.type=UsesDependency
dependency136.from=WiFi
dependency136.to=TextureCollection
dependency136.type=UsesDependency
dependency137.from=WiFi
dependency137.to=WorldBase
dependency137.type=UsesDependency
dependency138.from=Camera
dependency138.to=Hero
dependency138.type=UsesDependency
dependency139.from=Camera
dependency139.to=Vector3
dependency139.type=UsesDependency
dependency14.from=TheWorld
dependency14.to=WiFi
dependency14.type=UsesDependency
dependency140.from=TextureCollection
dependency140.to=Triangle
dependency140.type=UsesDependency
dependency141.from=WorldBase
dependency141.to=Hero
dependency141.type=UsesDependency
dependency142.from=WorldBase
dependency142.to=ObjFile
dependency142.type=UsesDependency
dependency143.from=WorldBase
dependency143.to=WorldObject
dependency143.type=UsesDependency
dependency144.from=WorldBase
dependency144.to=Enemy
dependency144.type=UsesDependency
dependency145.from=WorldBase
dependency145.to=Projectile
dependency145.type=UsesDependency
dependency146.from=WorldBase
dependency146.to=TextureCollection
dependency146.type=UsesDependency
dependency147.from=WorldBase
dependency147.to=Const
dependency147.type=UsesDependency
dependency15.from=TheWorld
dependency15.to=MidTower
dependency15.type=UsesDependency
dependency16.from=TheWorld
dependency16.to=OpticFiber
dependency16.type=UsesDependency
dependency17.from=TheWorld
dependency17.to=Disk
dependency17.type=UsesDependency
dependency18.from=TheWorld
dependency18.to=KeyBoard
dependency18.type=UsesDependency
dependency19.from=TheWorld
dependency19.to=PaperPen
dependency19.type=UsesDependency
dependency2.from=TheWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=TheWorld
dependency20.to=Scooter
dependency20.type=UsesDependency
dependency21.from=TheWorld
dependency21.to=Virus
dependency21.type=UsesDependency
dependency22.from=TheWorld
dependency22.to=WorldObject
dependency22.type=UsesDependency
dependency23.from=TheWorld
dependency23.to=ObjFile
dependency23.type=UsesDependency
dependency24.from=TheWorld
dependency24.to=Const
dependency24.type=UsesDependency
dependency25.from=TheWorld
dependency25.to=Creature
dependency25.type=UsesDependency
dependency26.from=StartMenu
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=StartMenu
dependency27.to=TheWorld
dependency27.type=UsesDependency
dependency28.from=StartMenu
dependency28.to=Const
dependency28.type=UsesDependency
dependency29.from=Timer
dependency29.to=Const
dependency29.type=UsesDependency
dependency3.from=TheWorld
dependency3.to=WorldBase
dependency3.type=UsesDependency
dependency30.from=ChoiseMenu
dependency30.to=ChoisePlate
dependency30.type=UsesDependency
dependency31.from=ChoiseMenu
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=ChoiseMenu
dependency32.to=Passive
dependency32.type=UsesDependency
dependency33.from=ChoiseMenu
dependency33.to=Const
dependency33.type=UsesDependency
dependency34.from=ChoisePlate
dependency34.to=Weapon
dependency34.type=UsesDependency
dependency35.from=ChoisePlate
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=ChoisePlate
dependency36.to=Passive
dependency36.type=UsesDependency
dependency37.from=ChoisePlate
dependency37.to=Const
dependency37.type=UsesDependency
dependency38.from=Interface
dependency38.to=Hero
dependency38.type=UsesDependency
dependency39.from=Interface
dependency39.to=FPSCounter
dependency39.type=UsesDependency
dependency4.from=TheWorld
dependency4.to=StartMenu
dependency4.type=UsesDependency
dependency40.from=Interface
dependency40.to=Const
dependency40.type=UsesDependency
dependency41.from=Inventory
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=Inventory
dependency42.to=Weapon
dependency42.type=UsesDependency
dependency43.from=Inventory
dependency43.to=Const
dependency43.type=UsesDependency
dependency44.from=Triangle
dependency44.to=WorldObject
dependency44.type=UsesDependency
dependency45.from=Triangle
dependency45.to=Camera
dependency45.type=UsesDependency
dependency46.from=Triangle
dependency46.to=Vector3
dependency46.type=UsesDependency
dependency47.from=Triangle
dependency47.to=Const
dependency47.type=UsesDependency
dependency48.from=Triangle
dependency48.to=TextureCollection
dependency48.type=UsesDependency
dependency49.from=WorldObject
dependency49.to=Vector3
dependency49.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=Timer
dependency5.type=UsesDependency
dependency50.from=ObjFile
dependency50.to=Triangle
dependency50.type=UsesDependency
dependency51.from=Creature
dependency51.to=WorldBase
dependency51.type=UsesDependency
dependency52.from=Creature
dependency52.to=WorldObject
dependency52.type=UsesDependency
dependency53.from=Creature
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=Creature
dependency54.to=Experience
dependency54.type=UsesDependency
dependency55.from=Creature
dependency55.to=AidKid
dependency55.type=UsesDependency
dependency56.from=Creature
dependency56.to=Projectile
dependency56.type=UsesDependency
dependency57.from=Creature
dependency57.to=Missile
dependency57.type=UsesDependency
dependency58.from=Creature
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Creature
dependency59.to=Vector3
dependency59.type=UsesDependency
dependency6.from=TheWorld
dependency6.to=FPSCounter
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Enemy
dependency61.to=WorldBase
dependency61.type=UsesDependency
dependency62.from=Enemy
dependency62.to=Experience
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=AidKid
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Vector3
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=Weapon
dependency66.type=UsesDependency
dependency67.from=AidKid
dependency67.to=TextureCollection
dependency67.type=UsesDependency
dependency68.from=Projectile
dependency68.to=WorldBase
dependency68.type=UsesDependency
dependency69.from=Satellite
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=TheWorld
dependency7.to=Interface
dependency7.type=UsesDependency
dependency70.from=Satellite
dependency70.to=WorldBase
dependency70.type=UsesDependency
dependency71.from=Sword
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=Sword
dependency72.to=TextureCollection
dependency72.type=UsesDependency
dependency73.from=Sword
dependency73.to=Vector3
dependency73.type=UsesDependency
dependency74.from=Flash
dependency74.to=WorldBase
dependency74.type=UsesDependency
dependency75.from=Laser
dependency75.to=TextureCollection
dependency75.type=UsesDependency
dependency76.from=Laser
dependency76.to=Vector3
dependency76.type=UsesDependency
dependency77.from=Bomb
dependency77.to=WorldBase
dependency77.type=UsesDependency
dependency78.from=Bomb
dependency78.to=Flash
dependency78.type=UsesDependency
dependency79.from=Bomb
dependency79.to=TextureCollection
dependency79.type=UsesDependency
dependency8.from=TheWorld
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency80.from=Missile
dependency80.to=WorldBase
dependency80.type=UsesDependency
dependency81.from=Missile
dependency81.to=Vector3
dependency81.type=UsesDependency
dependency82.from=Experience
dependency82.to=TextureCollection
dependency82.type=UsesDependency
dependency83.from=Weapon
dependency83.to=Hero
dependency83.type=UsesDependency
dependency84.from=Disk
dependency84.to=Satellite
dependency84.type=UsesDependency
dependency85.from=Disk
dependency85.to=Hero
dependency85.type=UsesDependency
dependency86.from=Disk
dependency86.to=WorldBase
dependency86.type=UsesDependency
dependency87.from=Disk
dependency87.to=Const
dependency87.type=UsesDependency
dependency88.from=Disk
dependency88.to=TextureCollection
dependency88.type=UsesDependency
dependency89.from=Disk
dependency89.to=Vector3
dependency89.type=UsesDependency
dependency9.from=TheWorld
dependency9.to=ChoisePlate
dependency9.type=UsesDependency
dependency90.from=RJ45
dependency90.to=Hero
dependency90.type=UsesDependency
dependency91.from=RJ45
dependency91.to=WorldBase
dependency91.type=UsesDependency
dependency92.from=RJ45
dependency92.to=Enemy
dependency92.type=UsesDependency
dependency93.from=RJ45
dependency93.to=Missile
dependency93.type=UsesDependency
dependency94.from=RJ45
dependency94.to=Const
dependency94.type=UsesDependency
dependency95.from=RJ45
dependency95.to=TextureCollection
dependency95.type=UsesDependency
dependency96.from=MidTower
dependency96.to=Hero
dependency96.type=UsesDependency
dependency97.from=MidTower
dependency97.to=Bomb
dependency97.type=UsesDependency
dependency98.from=MidTower
dependency98.to=Const
dependency98.type=UsesDependency
dependency99.from=MidTower
dependency99.to=TextureCollection
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=147
package.numTargets=41
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ 3d\ renderer\ has\ the\ following\:\n\ -\ Ambient\ Lighting\n\ -\ Directional\ Lighting\n\ -\ Shadows\n\nIt's\ not\ fast\ enough\ for\ real-time\ rendering,\ for\ a\ few\ reasons\:\n\ -\ It's\ not\ hardware\ accellerated\n\ -\ It's\ in\ Java,\ which\ is\ slower\ than\ C/C++\n\ -\ I\ chose\ clean\ code\ rather\ than\ speed\n\ -\ I've\ only\ spent\ a\ couple\ of\ hours\ on\ it\n\nWhat\ I\ mean\ when\ I\ say\ that\ choosing\ clean\ code\ causes\ it\ to\ render\ slower,\ is\ that\ I\ use\ abstractions\ in\ the\ code\ such\ as\ Vector3\ classes\ rather\ than\ just\ dealing\ with\ primitive\ data\ types.\n\nCurrently\ this\ just\ renders\ a\ single,\ static\ scene.\ This\ is\ just\ to\ show\ the\ renderer\ in\ action.\ In\ the\ future\ it\ will\ render\ different\ images.\n\nPlease\ bear\ in\ mind\ that\ this\ uses\ a\ technique\ called\ "raycasting",\ which\ means\ the\ images\ are\ well-rendered\ but\ slow.\ Raycasting\ isn't\ used\ in\ games,\ it's\ used\ in\ things\ like\ animated\ movies\ where\ it\ doesn't\ matter\ if\ the\ rendering\ is\ not\ instant.
publish.shortDesc=Greenfoot\ 3D\ Rendering
publish.tags=game\ demo\ simulation\ mouse\ physics\ with-source
publish.title=3D\ Renderer
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=76
target1.height=70
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TextureCollection
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Flash
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bomb
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Disk
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RJ45
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TheWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MidTower
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Const
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Vector3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=AidKid
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Projectile
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PaperPen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Virus
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Missile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Experience
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=OpticFiber
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Passive
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Scooter
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Timer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WorldBase
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ChoiseMenu
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Laser
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Hero
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=FPSCounter
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=KeyBoard
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=WiFi
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ChoisePlate
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=StartMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Interface
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Inventory
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Satellite
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Iventory
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldObject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ObjFile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TheWorld
xPosition=0
yPosition=0
