#Greenfoot project file
dependency1.from=TheWorld
dependency1.to=Interface
dependency1.type=UsesDependency
dependency10.from=TheWorld
dependency10.to=ObjFile
dependency10.type=UsesDependency
dependency11.from=TheWorld
dependency11.to=RasterizerKernel
dependency11.type=UsesDependency
dependency12.from=TheWorld
dependency12.to=Const
dependency12.type=UsesDependency
dependency13.from=Interface
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Interface
dependency14.to=FPSCounter
dependency14.type=UsesDependency
dependency15.from=Triangle
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=Triangle
dependency16.to=WorldObject
dependency16.type=UsesDependency
dependency17.from=Triangle
dependency17.to=Const
dependency17.type=UsesDependency
dependency18.from=WorldObject
dependency18.to=Vector3
dependency18.type=UsesDependency
dependency19.from=ObjFile
dependency19.to=Triangle
dependency19.type=UsesDependency
dependency2.from=TheWorld
dependency2.to=Camera
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Vector3
dependency20.type=UsesDependency
dependency21.from=Creature
dependency21.to=Timer
dependency21.type=UsesDependency
dependency22.from=Creature
dependency22.to=WorldBase
dependency22.type=UsesDependency
dependency23.from=Creature
dependency23.to=WorldObject
dependency23.type=UsesDependency
dependency24.from=Creature
dependency24.to=TimeSphere
dependency24.type=UsesDependency
dependency25.from=Creature
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Creature
dependency26.to=Vector3
dependency26.type=UsesDependency
dependency27.from=Npc
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Npc
dependency28.to=WorldObject
dependency28.type=UsesDependency
dependency29.from=Npc
dependency29.to=WorldBase
dependency29.type=UsesDependency
dependency3.from=TheWorld
dependency3.to=TextureCollection
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=WorldBase
dependency31.type=UsesDependency
dependency32.from=TimeSphere
dependency32.to=Vector3
dependency32.type=UsesDependency
dependency33.from=WorldBase
dependency33.to=WorldObject
dependency33.type=UsesDependency
dependency34.from=WorldBase
dependency34.to=TextureCollection
dependency34.type=UsesDependency
dependency35.from=WorldBase
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=WorldBase
dependency36.to=ObjFile
dependency36.type=UsesDependency
dependency37.from=WorldBase
dependency37.to=Bullet
dependency37.type=UsesDependency
dependency38.from=WorldBase
dependency38.to=TimeSphere
dependency38.type=UsesDependency
dependency39.from=WorldBase
dependency39.to=Const
dependency39.type=UsesDependency
dependency4.from=TheWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Being
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=Being
dependency41.to=ObjFile
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=Const
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Vector3
dependency44.type=UsesDependency
dependency45.from=TextureCollection
dependency45.to=Triangle
dependency45.type=UsesDependency
dependency46.from=RasterizerKernel
dependency46.to=Triangle
dependency46.type=UsesDependency
dependency47.from=RasterizerKernel
dependency47.to=TextureCollection
dependency47.type=UsesDependency
dependency48.from=RasterizerKernel
dependency48.to=Const
dependency48.type=UsesDependency
dependency49.from=TransformKernel
dependency49.to=Triangle
dependency49.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=WorldBase
dependency5.type=UsesDependency
dependency50.from=TransformKernel
dependency50.to=ObjFile
dependency50.type=UsesDependency
dependency6.from=TheWorld
dependency6.to=FPSCounter
dependency6.type=UsesDependency
dependency7.from=TheWorld
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=TheWorld
dependency8.to=Being
dependency8.type=UsesDependency
dependency9.from=TheWorld
dependency9.to=WorldObject
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=50
package.numTargets=21
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ 3d\ renderer\ has\ the\ following\:\n\ -\ Ambient\ Lighting\n\ -\ Directional\ Lighting\n\ -\ Shadows\n\nIt's\ not\ fast\ enough\ for\ real-time\ rendering,\ for\ a\ few\ reasons\:\n\ -\ It's\ not\ hardware\ accellerated\n\ -\ It's\ in\ Java,\ which\ is\ slower\ than\ C/C++\n\ -\ I\ chose\ clean\ code\ rather\ than\ speed\n\ -\ I've\ only\ spent\ a\ couple\ of\ hours\ on\ it\n\nWhat\ I\ mean\ when\ I\ say\ that\ choosing\ clean\ code\ causes\ it\ to\ render\ slower,\ is\ that\ I\ use\ abstractions\ in\ the\ code\ such\ as\ Vector3\ classes\ rather\ than\ just\ dealing\ with\ primitive\ data\ types.\n\nCurrently\ this\ just\ renders\ a\ single,\ static\ scene.\ This\ is\ just\ to\ show\ the\ renderer\ in\ action.\ In\ the\ future\ it\ will\ render\ different\ images.\n\nPlease\ bear\ in\ mind\ that\ this\ uses\ a\ technique\ called\ "raycasting",\ which\ means\ the\ images\ are\ well-rendered\ but\ slow.\ Raycasting\ isn't\ used\ in\ games,\ it's\ used\ in\ things\ like\ animated\ movies\ where\ it\ doesn't\ matter\ if\ the\ rendering\ is\ not\ instant.
publish.shortDesc=Greenfoot\ 3D\ Rendering
publish.tags=game\ demo\ simulation\ mouse\ physics\ with-source
publish.title=3D\ Renderer
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=64
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextureCollection
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TransformKernel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Const
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Vector3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Timer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WorldBase
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Hero
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FPSCounter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RasterizerKernel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Interface
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=TheWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TimeSphere
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ray
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WorldObject
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ObjFile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Being
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TheWorld
xPosition=0
yPosition=0
