#Greenfoot project file
dependency1.from=TheWorld
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=TheWorld
dependency10.to=MidTower
dependency10.type=UsesDependency
dependency100.from=WorldBase
dependency100.to=Hero
dependency100.type=UsesDependency
dependency101.from=WorldBase
dependency101.to=ObjFile
dependency101.type=UsesDependency
dependency102.from=WorldBase
dependency102.to=WorldObject
dependency102.type=UsesDependency
dependency103.from=WorldBase
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=WorldBase
dependency104.to=Projectile
dependency104.type=UsesDependency
dependency105.from=WorldBase
dependency105.to=TextureCollection
dependency105.type=UsesDependency
dependency106.from=WorldBase
dependency106.to=Const
dependency106.type=UsesDependency
dependency11.from=TheWorld
dependency11.to=OpticFiber
dependency11.type=UsesDependency
dependency12.from=TheWorld
dependency12.to=Disk
dependency12.type=UsesDependency
dependency13.from=TheWorld
dependency13.to=ChoisePlate
dependency13.type=UsesDependency
dependency14.from=TheWorld
dependency14.to=ChoiseMenu
dependency14.type=UsesDependency
dependency15.from=TheWorld
dependency15.to=Triangle
dependency15.type=UsesDependency
dependency16.from=TheWorld
dependency16.to=WorldObject
dependency16.type=UsesDependency
dependency17.from=TheWorld
dependency17.to=ObjFile
dependency17.type=UsesDependency
dependency18.from=TheWorld
dependency18.to=Const
dependency18.type=UsesDependency
dependency19.from=TheWorld
dependency19.to=Creature
dependency19.type=UsesDependency
dependency2.from=TheWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=ChoiseMenu
dependency20.to=ChoisePlate
dependency20.type=UsesDependency
dependency21.from=ChoiseMenu
dependency21.to=Const
dependency21.type=UsesDependency
dependency22.from=ChoisePlate
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=ChoisePlate
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=ChoisePlate
dependency24.to=Const
dependency24.type=UsesDependency
dependency25.from=Interface
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Interface
dependency26.to=FPSCounter
dependency26.type=UsesDependency
dependency27.from=Interface
dependency27.to=Const
dependency27.type=UsesDependency
dependency28.from=Inventory
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Inventory
dependency29.to=Weapon
dependency29.type=UsesDependency
dependency3.from=TheWorld
dependency3.to=WorldBase
dependency3.type=UsesDependency
dependency30.from=Inventory
dependency30.to=Const
dependency30.type=UsesDependency
dependency31.from=Triangle
dependency31.to=WorldObject
dependency31.type=UsesDependency
dependency32.from=Triangle
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=Triangle
dependency33.to=Vector3
dependency33.type=UsesDependency
dependency34.from=Triangle
dependency34.to=Const
dependency34.type=UsesDependency
dependency35.from=Triangle
dependency35.to=TextureCollection
dependency35.type=UsesDependency
dependency36.from=WorldObject
dependency36.to=Vector3
dependency36.type=UsesDependency
dependency37.from=ObjFile
dependency37.to=Triangle
dependency37.type=UsesDependency
dependency38.from=Creature
dependency38.to=WorldBase
dependency38.type=UsesDependency
dependency39.from=Creature
dependency39.to=WorldObject
dependency39.type=UsesDependency
dependency4.from=TheWorld
dependency4.to=Timer
dependency4.type=UsesDependency
dependency40.from=Creature
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=Creature
dependency41.to=Experience
dependency41.type=UsesDependency
dependency42.from=Creature
dependency42.to=Projectile
dependency42.type=UsesDependency
dependency43.from=Creature
dependency43.to=Missile
dependency43.type=UsesDependency
dependency44.from=Creature
dependency44.to=Vector3
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=WorldBase
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Experience
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Vector3
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Weapon
dependency49.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=FPSCounter
dependency5.type=UsesDependency
dependency50.from=Projectile
dependency50.to=WorldBase
dependency50.type=UsesDependency
dependency51.from=Satellite
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Satellite
dependency52.to=WorldBase
dependency52.type=UsesDependency
dependency53.from=Sword
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=Sword
dependency54.to=TextureCollection
dependency54.type=UsesDependency
dependency55.from=Sword
dependency55.to=Vector3
dependency55.type=UsesDependency
dependency56.from=Flash
dependency56.to=WorldBase
dependency56.type=UsesDependency
dependency57.from=Laser
dependency57.to=TextureCollection
dependency57.type=UsesDependency
dependency58.from=Laser
dependency58.to=Vector3
dependency58.type=UsesDependency
dependency59.from=Bomb
dependency59.to=WorldBase
dependency59.type=UsesDependency
dependency6.from=TheWorld
dependency6.to=Interface
dependency6.type=UsesDependency
dependency60.from=Bomb
dependency60.to=Flash
dependency60.type=UsesDependency
dependency61.from=Bomb
dependency61.to=TextureCollection
dependency61.type=UsesDependency
dependency62.from=Missile
dependency62.to=WorldBase
dependency62.type=UsesDependency
dependency63.from=Missile
dependency63.to=Vector3
dependency63.type=UsesDependency
dependency64.from=Experience
dependency64.to=TextureCollection
dependency64.type=UsesDependency
dependency65.from=Weapon
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=Disk
dependency66.to=Satellite
dependency66.type=UsesDependency
dependency67.from=Disk
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=Disk
dependency68.to=WorldBase
dependency68.type=UsesDependency
dependency69.from=Disk
dependency69.to=Const
dependency69.type=UsesDependency
dependency7.from=TheWorld
dependency7.to=Inventory
dependency7.type=UsesDependency
dependency70.from=Disk
dependency70.to=TextureCollection
dependency70.type=UsesDependency
dependency71.from=Disk
dependency71.to=Vector3
dependency71.type=UsesDependency
dependency72.from=RJ45
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=RJ45
dependency73.to=WorldBase
dependency73.type=UsesDependency
dependency74.from=RJ45
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=RJ45
dependency75.to=Missile
dependency75.type=UsesDependency
dependency76.from=RJ45
dependency76.to=WorldObject
dependency76.type=UsesDependency
dependency77.from=RJ45
dependency77.to=Const
dependency77.type=UsesDependency
dependency78.from=RJ45
dependency78.to=TextureCollection
dependency78.type=UsesDependency
dependency79.from=MidTower
dependency79.to=Hero
dependency79.type=UsesDependency
dependency8.from=TheWorld
dependency8.to=RJ45
dependency8.type=UsesDependency
dependency80.from=MidTower
dependency80.to=Bomb
dependency80.type=UsesDependency
dependency81.from=MidTower
dependency81.to=Const
dependency81.type=UsesDependency
dependency82.from=MidTower
dependency82.to=TextureCollection
dependency82.type=UsesDependency
dependency83.from=MidTower
dependency83.to=WorldBase
dependency83.type=UsesDependency
dependency84.from=OpticFiber
dependency84.to=Hero
dependency84.type=UsesDependency
dependency85.from=OpticFiber
dependency85.to=WorldBase
dependency85.type=UsesDependency
dependency86.from=OpticFiber
dependency86.to=Laser
dependency86.type=UsesDependency
dependency87.from=OpticFiber
dependency87.to=Const
dependency87.type=UsesDependency
dependency88.from=OpticFiber
dependency88.to=Vector3
dependency88.type=UsesDependency
dependency89.from=WiFi
dependency89.to=Satellite
dependency89.type=UsesDependency
dependency9.from=TheWorld
dependency9.to=WiFi
dependency9.type=UsesDependency
dependency90.from=WiFi
dependency90.to=Hero
dependency90.type=UsesDependency
dependency91.from=WiFi
dependency91.to=WorldObject
dependency91.type=UsesDependency
dependency92.from=WiFi
dependency92.to=Enemy
dependency92.type=UsesDependency
dependency93.from=WiFi
dependency93.to=Const
dependency93.type=UsesDependency
dependency94.from=WiFi
dependency94.to=Vector3
dependency94.type=UsesDependency
dependency95.from=WiFi
dependency95.to=TextureCollection
dependency95.type=UsesDependency
dependency96.from=WiFi
dependency96.to=WorldBase
dependency96.type=UsesDependency
dependency97.from=Camera
dependency97.to=Hero
dependency97.type=UsesDependency
dependency98.from=Camera
dependency98.to=Vector3
dependency98.type=UsesDependency
dependency99.from=TextureCollection
dependency99.to=Triangle
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=106
package.numTargets=38
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ 3d\ renderer\ has\ the\ following\:\n\ -\ Ambient\ Lighting\n\ -\ Directional\ Lighting\n\ -\ Shadows\n\nIt's\ not\ fast\ enough\ for\ real-time\ rendering,\ for\ a\ few\ reasons\:\n\ -\ It's\ not\ hardware\ accellerated\n\ -\ It's\ in\ Java,\ which\ is\ slower\ than\ C/C++\n\ -\ I\ chose\ clean\ code\ rather\ than\ speed\n\ -\ I've\ only\ spent\ a\ couple\ of\ hours\ on\ it\n\nWhat\ I\ mean\ when\ I\ say\ that\ choosing\ clean\ code\ causes\ it\ to\ render\ slower,\ is\ that\ I\ use\ abstractions\ in\ the\ code\ such\ as\ Vector3\ classes\ rather\ than\ just\ dealing\ with\ primitive\ data\ types.\n\nCurrently\ this\ just\ renders\ a\ single,\ static\ scene.\ This\ is\ just\ to\ show\ the\ renderer\ in\ action.\ In\ the\ future\ it\ will\ render\ different\ images.\n\nPlease\ bear\ in\ mind\ that\ this\ uses\ a\ technique\ called\ "raycasting",\ which\ means\ the\ images\ are\ well-rendered\ but\ slow.\ Raycasting\ isn't\ used\ in\ games,\ it's\ used\ in\ things\ like\ animated\ movies\ where\ it\ doesn't\ matter\ if\ the\ rendering\ is\ not\ instant.
publish.shortDesc=Greenfoot\ 3D\ Rendering
publish.tags=game\ demo\ simulation\ mouse\ physics\ with-source
publish.title=3D\ Renderer
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=64
target1.height=70
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Sword
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TextureCollection
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Flash
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Disk
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RJ45
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MidTower
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Const
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TheWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Vector3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Projectile
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Virus
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PaperPen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Missile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Experience
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=OpticFiber
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Timer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Scooter
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=WorldBase
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TimeSphere
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ChoiseMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Laser
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Hero
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=FPSCounter
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=KeyBoard
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=WiFi
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ChoisePlate
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Interface
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Inventory
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Satellite
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Iventory
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WorldObject
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ObjFile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TheWorld
xPosition=0
yPosition=0
