#Greenfoot project file
dependency1.from=TheWorld
dependency1.to=Interface
dependency1.type=UsesDependency
dependency10.from=TheWorld
dependency10.to=RayTracerKernel
dependency10.type=UsesDependency
dependency11.from=TheWorld
dependency11.to=Const
dependency11.type=UsesDependency
dependency12.from=TheWorld
dependency12.to=Ray
dependency12.type=UsesDependency
dependency13.from=TheWorld
dependency13.to=Vector3
dependency13.type=UsesDependency
dependency14.from=Bfg
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=Bfg
dependency15.to=Vector3
dependency15.type=UsesDependency
dependency16.from=Shotgun
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Shotgun
dependency17.to=Vector3
dependency17.type=UsesDependency
dependency18.from=Pistol
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Smg
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=TheWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Smg
dependency20.to=Vector3
dependency20.type=UsesDependency
dependency21.from=Interface
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Interface
dependency22.to=FPSCounter
dependency22.type=UsesDependency
dependency23.from=WorldObject
dependency23.to=Intersection
dependency23.type=UsesDependency
dependency24.from=WorldObject
dependency24.to=Ray
dependency24.type=UsesDependency
dependency25.from=ObjFile
dependency25.to=Intersection
dependency25.type=UsesDependency
dependency26.from=ObjFile
dependency26.to=Ray
dependency26.type=UsesDependency
dependency27.from=ObjFile
dependency27.to=Vector3
dependency27.type=UsesDependency
dependency28.from=Creature
dependency28.to=Timer
dependency28.type=UsesDependency
dependency29.from=Creature
dependency29.to=WorldBase
dependency29.type=UsesDependency
dependency3.from=TheWorld
dependency3.to=WorldBase
dependency3.type=UsesDependency
dependency30.from=Creature
dependency30.to=WorldObject
dependency30.type=UsesDependency
dependency31.from=Creature
dependency31.to=Portal
dependency31.type=UsesDependency
dependency32.from=Creature
dependency32.to=TimeSphere
dependency32.type=UsesDependency
dependency33.from=Creature
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Creature
dependency34.to=Vector3
dependency34.type=UsesDependency
dependency35.from=Npc
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Npc
dependency36.to=WorldObject
dependency36.type=UsesDependency
dependency37.from=Npc
dependency37.to=WorldBase
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Gun
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Pistol
dependency39.type=UsesDependency
dependency4.from=TheWorld
dependency4.to=Hell
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Shotgun
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Smg
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Bfg
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=WorldBase
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=WorldObject
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Const
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Vector3
dependency46.type=UsesDependency
dependency47.from=TimeSphere
dependency47.to=Vector3
dependency47.type=UsesDependency
dependency48.from=Portal
dependency48.to=WorldBase
dependency48.type=UsesDependency
dependency49.from=Bullet
dependency49.to=Vector3
dependency49.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=Being
dependency5.type=UsesDependency
dependency50.from=Light
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=Light
dependency51.to=Intersection
dependency51.type=UsesDependency
dependency52.from=Light
dependency52.to=Vector3
dependency52.type=UsesDependency
dependency53.from=RayTracerKernel
dependency53.to=Ray
dependency53.type=UsesDependency
dependency54.from=RayTracerKernel
dependency54.to=ObjFile
dependency54.type=UsesDependency
dependency55.from=WorldBase
dependency55.to=WorldObject
dependency55.type=UsesDependency
dependency56.from=WorldBase
dependency56.to=Light
dependency56.type=UsesDependency
dependency57.from=WorldBase
dependency57.to=TextureCollection
dependency57.type=UsesDependency
dependency58.from=WorldBase
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=WorldBase
dependency59.to=Npc
dependency59.type=UsesDependency
dependency6.from=TheWorld
dependency6.to=FPSCounter
dependency6.type=UsesDependency
dependency60.from=WorldBase
dependency60.to=Portal
dependency60.type=UsesDependency
dependency61.from=WorldBase
dependency61.to=TimeSphere
dependency61.type=UsesDependency
dependency62.from=WorldBase
dependency62.to=Bullet
dependency62.type=UsesDependency
dependency63.from=WorldBase
dependency63.to=Vector3
dependency63.type=UsesDependency
dependency64.from=WorldBase
dependency64.to=Const
dependency64.type=UsesDependency
dependency65.from=Being
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=Being
dependency66.to=ObjFile
dependency66.type=UsesDependency
dependency67.from=Hell
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=Hell
dependency68.to=ObjFile
dependency68.type=UsesDependency
dependency7.from=TheWorld
dependency7.to=Gun
dependency7.type=UsesDependency
dependency8.from=TheWorld
dependency8.to=WorldObject
dependency8.type=UsesDependency
dependency9.from=TheWorld
dependency9.to=ObjFile
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=68
package.numTargets=27
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ 3d\ renderer\ has\ the\ following\:\n\ -\ Ambient\ Lighting\n\ -\ Directional\ Lighting\n\ -\ Shadows\n\nIt's\ not\ fast\ enough\ for\ real-time\ rendering,\ for\ a\ few\ reasons\:\n\ -\ It's\ not\ hardware\ accellerated\n\ -\ It's\ in\ Java,\ which\ is\ slower\ than\ C/C++\n\ -\ I\ chose\ clean\ code\ rather\ than\ speed\n\ -\ I've\ only\ spent\ a\ couple\ of\ hours\ on\ it\n\nWhat\ I\ mean\ when\ I\ say\ that\ choosing\ clean\ code\ causes\ it\ to\ render\ slower,\ is\ that\ I\ use\ abstractions\ in\ the\ code\ such\ as\ Vector3\ classes\ rather\ than\ just\ dealing\ with\ primitive\ data\ types.\n\nCurrently\ this\ just\ renders\ a\ single,\ static\ scene.\ This\ is\ just\ to\ show\ the\ renderer\ in\ action.\ In\ the\ future\ it\ will\ render\ different\ images.\n\nPlease\ bear\ in\ mind\ that\ this\ uses\ a\ technique\ called\ "raycasting",\ which\ means\ the\ images\ are\ well-rendered\ but\ slow.\ Raycasting\ isn't\ used\ in\ games,\ it's\ used\ in\ things\ like\ animated\ movies\ where\ it\ doesn't\ matter\ if\ the\ rendering\ is\ not\ instant.
publish.shortDesc=Greenfoot\ 3D\ Rendering
publish.tags=game\ demo\ simulation\ mouse\ physics\ with-source
publish.title=3D\ Renderer
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=64
target1.height=70
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ObjFile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Being
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Light
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pistol
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TextureCollection
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RayTracerKernel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Gun
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Const
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Npc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Vector3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Smg
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Timer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WorldBase
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Hero
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FPSCounter
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Interface
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Hell
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Bfg
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Creature
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TheWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TimeSphere
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Shotgun
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ray
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WorldObject
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TheWorld
xPosition=0
yPosition=0
