#BlueJ class context
comment0.target=TransformKernel
comment1.params=triangles\ objI\ positions\ rotations
comment1.target=TransformKernel(java.util.List,\ java.util.List,\ float[],\ float[])
comment10.params=x\ y\ angle
comment10.target=float\ rotateZx(float,\ float,\ float)
comment11.params=x\ y\ angle
comment11.target=float\ rotateZy(float,\ float,\ float)
comment2.params=
comment2.target=void\ run()
comment3.params=x\ y\ z\ angleY\ angleZ
comment3.target=float\ rotateX(float,\ float,\ float,\ float,\ float)
comment4.params=x\ y\ z\ angleX\ angleZ
comment4.target=float\ rotateY(float,\ float,\ float,\ float,\ float)
comment5.params=x\ y\ z\ angleX\ angleY
comment5.target=float\ rotateZ(float,\ float,\ float,\ float,\ float)
comment6.params=y\ z\ angle
comment6.target=float\ rotateXy(float,\ float,\ float)
comment7.params=y\ z\ angle
comment7.target=float\ rotateXz(float,\ float,\ float)
comment8.params=x\ z\ angle
comment8.target=float\ rotateYx(float,\ float,\ float)
comment9.params=x\ z\ angle
comment9.target=float\ rotateYz(float,\ float,\ float)
numComments=12
